{
  "name": "historify-api",
  "version": "1.0.0",
  "description": "Api del proyecto historify, que tiene por objetivo guardar los puntos de vista de las personas para los distintos eventos historicos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony --no-deprecation app.js",
    "develop": "nodemon --harmony --no-deprecation app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bacilones/historify-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bacilones/historify-api/issues"
  },
  "homepage": "https://github.com/bacilones/historify-api#readme",
  "dependencies": {
    "azure": "^1.2.0-preview",
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize-models": "^1.3.1"
  }
}
